<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein{
            0%{
                left:0;
                top:0;
                background-color:green;
            }
            50%{
                top:170px;
                left:50px;
                background-color:crimson;
            }
            100%{
                left:200px;
                top:0;
                background-color:darkgoldenrod;
            }
        }
        .stage{
            width:100%;
            height:200px;
            background-color:cadetblue;
        }
        .ball{
            width:30px;
            height:30px;
            background-color:red;
            border-radius:50%;
            position:relative;
        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out  infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>