<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            max-width:1200px;
            /* flex-wrap:wrap; */
            /* margin:0 auto; */
            justify-content:space-around;
        }
        .food{
            margin:10px;
            border-radius:20px;
            border:1px solid red;
            width:350px;
        }
        .food img{
            width:100%;
            height:100px;
            
        }

        /* @media (max-width:650px) {
            .container{
                flex-direction:column;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
       <div class="food">
           <img src="./images/ya.jpg" alt="">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ut tempore sunt sequi dignissimos corrupti, debitis accusantium quis quae temporibus!</p>
       </div>
       <div class="food">
           <img src="./images/ya.jpg" alt="">
           <p>Harum et culpa facere animi, aut nemo nisi debitis distinctio, atque deleniti voluptatibus corrupti doloremque voluptates maiores rem veritatis repudiandae?</p>
       </div>
       <div class="food">
           <img src="./images/ya.jpg" alt="">
           <p>Reprehenderit rem laborum nobis quasi maxime minima unde rerum necessitatibus excepturi eum maiores fugiat provident eos, placeat nam molestias quaerat.</p>
       </div>
       <div class="food">
           <img src="./images/ya.jpg" alt="">
           <p>Non quaerat aspernatur dolor qui nam officiis. Autem perferendis distinctio nihil. Corrupti praesentium saepe ea expedita et est fuga enim!</p>
       </div>
       <div class="food">
           <img src="./images/ya.jpg" alt="">
           <p>Rem quis fuga sequi ducimus perferendis eveniet facilis non itaque voluptates, accusantium harum sit deserunt voluptas iste repudiandae magni. Sunt.</p>
       </div>
       <div class="food">
           <img src="./images/ya.jpg" alt="">
           <p>Asperiores incidunt illo unde eveniet sint vel, optio, odit deleniti provident vero quo reiciendis blanditiis. Quae quasi non at enim?</p>
       </div>
    </div>
</body>
</html>